<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Javascript -->
    
    <title>Order food online from India's best food delivery service. Order from restaurants near you</title>
    
  </head>
  <body>
      <!-- Page header content -->
        <header class="app-header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="app-logo">
                            <img class="img-logo" src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="app-location-address">
                            <div class="web-service-name">Butterheads</div>
                            <ul class="delivery-option">
                                <li class="delivery-option-menu delivery-selected-option">
                                    <span>Delivery</span>
                                    <i class="fa fa-angle-down"></i>
                                </li>
                                <li class="delivery-option-menu delivery-address">
                                    <i class="fa fa-map-marker"></i>
                                    <div class="user-map-location">Park Town, Chennai</div>
                                    <i class="fa fa-angle-down pull-right"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="app-store-location">
                            Store location
                        </div>
                    </div>
                  </div>
            </div>
        </header>
        <div class="container">
            <div class="app-content">
                <div class="row">
                    <div class="col-3">
                        <div class="app-menus">
                            <div class="website-menu-wrapper">
                                <div class="app-menu-heading">MENU </div>
                                <div class="app-menu-list-wrapper">
                                    <ul class="app-menu-list">
                                        <li class="app-menu-list-item active" id="app-menu-list-recommended">Recommended</li>
                                        <li class="app-menu-list-item" id="app-menu-list-salads">Salads</li>
                                        <li class="app-menu-list-item" id="app-menu-list-snacKit-">Snac-kit</li>
                                        <li class="app-menu-list-item" id="app-menu-list-wholesomeBowls">Wholesome Bowls</li>
                                        <li class="app-menu-list-item" id="app-menu-list-BHDeli">BH Deli</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="app-slider">
                            <div id="app-home-sider">
                                <div><img src="images/banner1.jpg" class="app-home-sider-img"></div>
                                <div><img src="images/banner2.jpg" class="app-home-sider-img"></div>
                                <div><img src="images/banner3.jpg" class="app-home-sider-img"></div>
                            </div>
                        </div>
                        <div class="category-items-container">
                            <h2 class="category-items-menu">Recommended Items</h2>
                            <ul class="category-items-wrapper">
                                <li class="category-items-list">
                                    <div class="item-list-detais">
                                        <div class="food-item-type item-food-out">
                                            <div class="item-food-in"></div>
                                        </div>
                                        <div class="item-list-title">Mexican Beans & Greens Salad</div>
                                        <div class="item-list-price">₹ 375</div>
                                        <div class="item-list-desc">
                                            Marinated Tomatoes, Olives, Crispy Pasta, Basil-Roasted Garlic Dressing
                                        </div>
                                    </div>
                                    <div  class="item-list-thumb">
                                        <div class="item-list-img-wrap" style="background-image: url(&quot;//cdn.dotpe.in/reports/item/14243/Fresh_Mozzarella_Dotpe_1_jpg&quot;); display: flex; place-items: center;"></div>
                                    </div>
                                </li>
                                <li class="category-items-list">
                                    <div class="item-list-detais">
                                        <div class="food-item-type item-food-out">
                                            <div class="item-food-in"></div>
                                        </div>
                                        <div class="item-list-title">Mexican Beans & Greens Salad</div>
                                        <div class="item-list-price">₹ 375</div>
                                        <div class="item-list-desc">
                                            Marinated Tomatoes, Olives, Crispy Pasta, Basil-Roasted Garlic Dressing
                                        </div>
                                    </div>
                                    <div  class="item-list-thumb">
                                        <div class="item-list-img-wrap" style="background-image: url(&quot;//cdn.dotpe.in/reports/item/14243/House_Mix_JPG&quot;); display: flex; place-items: center;"></div>
                                    </div>
                                </li>
                                <li class="category-items-list">
                                    <div class="item-list-detais">
                                        <div class="food-item-type item-food-out">
                                            <div class="item-food-in"></div>
                                        </div>
                                        <div class="item-list-title">Smokin' Hot BBQ Bowl - Mushroom</div>
                                        <div class="item-list-price">₹ 375</div>
                                        <div class="item-list-desc">
                                            Cheese Rice, Vegetables and Basil Ranch served with BBQ Mushroom
                                        </div>
                                    </div>
                                    <div  class="item-list-thumb">
                                        <div class="item-list-img-wrap" style="background-image: url(&quot;//cdn.dotpe.in/reports/item/14243/BBQ_Bowl_Dotpe_jpg&quot;); display: flex; place-items: center;"></div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="app-cart-container">
                            <span class="app-cart-heading">Your Cart Empty</span>
                            <img class="empty-cart-img" src="images/web-cart-gray.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!-- Page Footer content -->
      <!-- <footer>
          Footer
      </footer> -->
        
      <script>
        $(document).ready(function(){
            $('#app-home-sider').slick({
                dots: false,
                infinite: true,
                arrows: false,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });
        });
    </script>

  </body>
</html>